ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Views/CategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoXamarin.Views.CategoryView"
             x:Name="CategoryPage"
             Title="Categorías">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nueva Categoría" Command="{Binding EnterCategoryDetailCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="listaCategorias" ItemsSource="{Binding lstCategoryModel}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,0">
                            <Grid>
                                <Grid.RowDefinitions/>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand"/>
                                <Label FontFamily="fontello2" Text="&#xE800;" Grid.Column="1" VerticalOptions="CenterAndExpand" Margin="5" FontSize="Medium">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Path=BindingContext.EnterCategoryDetailCommand, Source={x:Reference CategoryPage}}"
                                            CommandParameter="{Binding Name}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label FontFamily="fontello2" Text="&#xE801;" Grid.Column="2" VerticalOptions="CenterAndExpand" Margin="5" FontSize="Medium">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.EnterDeleteCommand, Source={x:Reference CategoryPage}}"
                                            CommandParameter="{Binding Name}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>