ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Views/DetailExpenseView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoXamarin.Views.DetailExpenseView">
  <ContentPage.Content>
      <StackLayout Margin="15,0">
            <TableView Intent="Form" HasUnevenRows="True">
                <TableRoot>
                    <TableSection 
                        Title="Detalle del Gasto" 
                        TextColor="Black">
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Label Text="Monto:" 
                                       FontFamily="roboto-bold"
                                       FontSize="16"/>
                                <Label 
                                    Text="{Binding CurrentExpense.Monto,StringFormat='₡ {0:0.00}'}"
                                    TextColor="Red"
                                    FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Label Text="Descripción:"
                                       FontFamily="roboto-bold"
                                       FontSize="16"/>
                                <Label
                                    Text="{Binding CurrentExpense.Descripcion}"
                                    FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Label Text="Cuenta:"
                                       FontFamily="roboto-bold"
                                       FontSize="16"/>
                                <Label
                                    Text="{Binding CurrentExpense.Cuenta.Name}"
                                    FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Label Text="Categoría:"
                                       FontFamily="roboto-bold"
                                       FontSize="16"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label FontFamily="fontello2" 
                                           Text="{Binding CurrentExpense.Categoria.Icon}"
                                           FontSize="Medium"/>
                                    <Label
                                    Text="{Binding CurrentExpense.Categoria.Name}"
                                    FontSize="Medium"
                                    HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Padding="5" IsEnabled="False">
                                <Label Text="Fecha:"
                                       FontFamily="roboto-bold"
                                       FontSize="16"/>
                                <DatePicker 
                                    Format="dddd, dd MMMM yyyy" 
                                    Date="{Binding CurrentExpense.Fecha}"
                                    Visual="Material"
                                    FontSize="17"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout>
                                <Image 
                                    Source="{Binding CurrentExpense.Adjunto}"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
      </StackLayout>
  </ContentPage.Content>
</ContentPage>