ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoXamarin.Views.HomeView"
             Title="Últimos gastos">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Buscar..." FontSize="Default"/>
            <ListView ItemsSource="{Binding lstExpenseModel}" SelectionMode="None" Margin="25,0" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,5" Orientation="Horizontal">
                                <Label FontFamily="fontello2" Text="{Binding Categoria.Icon}" FontSize="35" VerticalOptions="Center" Margin="0,0,15,0"/>
                                <StackLayout VerticalOptions="Center" Spacing="0">
                                    <Label Text="{Binding Descripcion}" />
                                    <Label Text="{Binding Cuenta.Name}" Margin="15,0,0,0"/>
                                </StackLayout>
                                <Label Text="{Binding Monto, StringFormat='₡ {0:0.00}'}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="Red" FontSize="20"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>