ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Views/IconView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoXamarin.Views.IconView"
             BackgroundColor="Transparent">
    <StackLayout Padding="40,80,40,80" VerticalOptions="CenterAndExpand">
        <StackLayout BackgroundColor="White">
            <ScrollView>
                <FlexLayout x:Name="flexLayout"
                            Wrap="Wrap"
                            JustifyContent="SpaceAround">

                    <Label FontFamily="fontello1" Text="&#xE802;" FontSize="40" Margin="5" />
                    <Label FontFamily="fontello1" Text="&#xE803;" FontSize="40" Margin="5" />
                    <Label FontFamily="fontello1" Text="&#xE804;" FontSize="40" Margin="5" />
                    <Label FontFamily="fontello1" Text="&#xE805;" FontSize="40" Margin="5"/>
                    <Label FontFamily="fontello1" Text="&#xE806;" FontSize="40" Margin="5"/>
                    <Label FontFamily="fontello1" Text="&#xE807;" FontSize="40" Margin="5"/>
                    <Label FontFamily="fontello1" Text="&#xE808;" FontSize="40" Margin="5"/>
                    <Label FontFamily="fontello1" Text="&#xE809;" FontSize="40" Margin="5"/>
                    <Label FontFamily="fontello1" Text="&#xE801;" FontSize="40" Margin="5"/>
                    <Label FontFamily="fontello1" Text="&#xE801;" FontSize="40" Margin="5"/>
                    <Label FontFamily="fontello1" Text="&#xE801;" FontSize="40" Margin="5"/>
                    <Label FontFamily="fontello1" Text="&#xE801;" FontSize="40" Margin="5"/>
                    <Label FontFamily="fontello1" Text="&#xE801;" FontSize="40" Margin="5"/>
                    <Label FontFamily="fontello1" Text="&#xE801;" FontSize="40" Margin="5"/>
                    <Label FontFamily="fontello1" Text="&#xE801;" FontSize="40" Margin="5"/>
                    <Label FontFamily="fontello1" Text="&#xE801;" FontSize="40" Margin="5"/>





                </FlexLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</ContentPage>