ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoXamarin.Views.MenuView"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout x:Name="stlUser" BackgroundColor="#2196f3">
                <Image Source="{Binding User.Picture}" HeightRequest="130" Margin="0,5,0,0"/>
                <Label 
                    Text="{Binding User.Name}" 
                    Grid.Row="1" 
                    HorizontalOptions="Center"
                    FontSize="Medium"/>
                <Label 
                    Text="{Binding User.Email}" 
                    Grid.Row="2" 
                    HorizontalOptions="Center" 
                    Margin="0,0,0,5"
                    FontSize="Medium"/>
            </StackLayout>
            <StackLayout>
                <TableView Intent="Menu" HasUnevenRows="True">
                    <TableRoot>
                        <TableSection>
                            <TextCell TextColor="Black" Text="Cuentas" Command="{Binding EnterMenuOptionCommand}" CommandParameter="1" />
                            <TextCell TextColor="Black" Text="Categorías" Command="{Binding EnterMenuOptionCommand}" CommandParameter="3"/>
                            <TextCell TextColor="Black" Text="Gráfico de gastos" Command="{Binding EnterMenuOptionCommand}" CommandParameter="4"/>

                            <TextCell Text="Cerrar sesión" Command="{Binding EnterMenuOptionCommand}" CommandParameter="5"/>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>