ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoXamarin.Views.MenuView"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout BackgroundColor="#2196f3" x:Name="stlUser">
                <TableView Intent="Settings" HasUnevenRows="True">
                    <TableRoot>
                        <TableSection Title=" ">
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding User.Picture}" Grid.Row="0" HeightRequest="120" />
                                    <Label Text="{Binding User.Name}" Grid.Row="1" HorizontalOptions="Center"  />
                                    <Label Text="{Binding User.Email}" Grid.Row="2" HorizontalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
            <StackLayout>
                <TableView Intent="Menu" HasUnevenRows="True">
                    <TableRoot>
                        <TableSection Title="Opciones">
                            <TextCell Text="Cuentas" Detail="" Command="{Binding EnterMenuOptionCommand}" CommandParameter="1" />
                            <TextCell Text="Crear nuevo gasto" Detail="" Command="{Binding EnterMenuOptionCommand}"/>
                            <TextCell Text="Crear categoría" Detail="" Command="{Binding EnterMenuOptionCommand}" CommandParameter="3"/>
                            <TextCell Text="Gráfico de gastos" Detail="" Command="{Binding EnterMenuOptionCommand}"/>

                            <TextCell Text="Cerrar sesión"  Command="{Binding EnterMenuOptionCommand}"/>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>